# lingarr

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Dockerfile.libretranslate  LICENSE  Lingarr.sln  Lingarr.slnx  README.md  Readme.MD  SECURITY.md  Settings.MD  build-and-push.ps1  create-migrations.ps1  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  test.txt
Lingarr.Contracts/: Lingarr.Contracts.csproj
Lingarr.Contracts/Exceptions/: TranslationException.cs
Lingarr.Contracts/Interfaces/: ILanguage.cs
Lingarr.Contracts/Models/: LabelValue.cs  LanguagePair.cs  MatchTier.cs  ModelsResponse.cs  SourceLanguage.cs
Lingarr.Contracts/Plugins/: LingarrPluginApiVersionAttribute.cs  PluginProviderAttribute.cs  PluginSettingField.cs  PluginSettingType.cs
Lingarr.Contracts/Settings/: ISettingsAccess.cs
Lingarr.Contracts/Translation/: IBatchTranslationService.cs  ITranslationService.cs  TranslationHttpSettings.cs
Lingarr.Core/: Lingarr.Core.csproj  LingarrVersion.cs
Lingarr.Core/Configuration/: DatabaseConfiguration.cs  EpisodeConfiguration.cs  ImageConfiguration.cs  MovieConfiguration.cs  SeasonConfiguration.cs  SettingKeys.cs  ShowConfiguration.cs  SqlitePragmaConnectionInterceptor.cs
Lingarr.Core/Data/: LingarrDbContext.cs
Lingarr.Core/Entities/: BaseEntity.cs  DailyStatistics.cs  Episode.cs  Image.cs  Media.cs  Movie.cs  PathMapping.cs  Season.cs  Setting.cs  Show.cs  Statistics.cs  TranslationJob.cs  TranslationRequest.cs  TranslationRequestEvent.cs  TranslationRequestLine.cs  User.cs
Lingarr.Core/Enum/: JobStatus.cs  MatchTier.cs  MediaType.cs  TranslationStatus.cs
Lingarr.Core/Interfaces/: IMedia.cs
Lingarr.Core/Logging/: ColoredConsoleLogger.cs  CustomLogFormatter.cs  CustomLogFormatterOptions.cs
Lingarr.Core/Models/: GitHubReleaseInfo.cs  VersionInfo.cs
Lingarr.Migrations/: CustomVersionTableMetaData.cs  Lingarr.Migrations.csproj  MigrationConfiguration.cs
Lingarr.Migrations.MySQL/: Lingarr.Migrations.MySQL.csproj  MySqlDbContextFactory.cs  Program.cs
Lingarr.Migrations.MySQL/Migrations/: 20240914082132_InitialCreate.Designer.cs  20240914082132_InitialCreate.cs  20240914082200_PopulateSettings.Designer.cs  20240914082200_PopulateSettings.cs  20240919211112_CreateTranslationJobsTable.Designer.cs  20240919211112_CreateTranslationJobsTable.cs  20240920131159_AddCompletedSettings.Designer.cs  20240920131159_AddCompletedSettings.cs  20241001201954_UpdateDataSchema.Designer.cs  20241001201954_UpdateDataSchema.cs  20241012090104_AddSettings.Designer.cs  20241012090104_AddSettings.cs  20241021105502_MappingRework.Designer.cs  20241021105502_MappingRework.cs  20241025140856_NotificationRework.Designer.cs  20241025140856_NotificationRework.cs  20250113182905_AddStatistics.Designer.cs  20250113182905_AddStatistics.cs  20250218104851_AddParametersTagsAndSettings.Designer.cs  20250218104851_AddParametersTagsAndSettings.cs  20250404161929_AddLocalAiParameters.Designer.cs  20250404161929_AddLocalAiParameters.cs  20250510232611_AddLibreTranslateApiKey.Designer.cs  20250510232611_AddLibreTranslateApiKey.cs  20250629093811_BatchTranslationAndTagging.Designer.cs  20250629093811_BatchTranslationAndTagging.cs  20250706114727_IgnoreCaptionsCustomRateLimitAndTimout.Designer.cs  20250706114727_IgnoreCaptionsCustomRateLimitAndTimout.cs  20250730110504_AddTranslatorInfo.Designer.cs  20250730110504_AddTranslatorInfo.cs  20250730170541_RemoveLanguageTag.Designer.cs  20250730170541_RemoveLanguageTag.cs  20250805232011_UpdateTranslationRequestSchema.Designer.cs  20250805232011_UpdateTranslationRequestSchema.cs  20250808132235_AddTranslatorInfoAndRemoveLanguageTag.Designer.cs  20250808132235_AddTranslatorInfoAndRemoveLanguageTag.cs  20251024125927_AddOnboardingAndAuth.Designer.cs  20251024125927_AddOnboardingAndAuth.cs  20251205190000_AddChutesSettings.Designer.cs  20251205190000_AddChutesSettings.cs  (+5 more)
Lingarr.Migrations.SQLite/: Lingarr.Migrations.SQLite.csproj  SqliteDbContextFactory.cs
Lingarr.Migrations.SQLite/Migrations/: 20240914082127_InitialCreate.Designer.cs  20240914082127_InitialCreate.cs  20240914082156_PopulateSettings.Designer.cs  20240914082156_PopulateSettings.cs  20240919211107_CreateTranslationJobsTable.Designer.cs  20240919211107_CreateTranslationJobsTable.cs  20240920131152_AddCompletedSettings.Designer.cs  20240920131152_AddCompletedSettings.cs  20241001201950_UpdateDataSchema.Designer.cs  20241001201950_UpdateDataSchema.cs  20241012090055_AddSettings.Designer.cs  20241012090055_AddSettings.cs  20241021105457_MappingRework.Designer.cs  20241021105457_MappingRework.cs  20241025140851_NotificationRework.Designer.cs  20241025140851_NotificationRework.cs  20250113182859_AddStatistics.Designer.cs  20250113182859_AddStatistics.cs  20250218104845_AddParametersTagsAndSettings.Designer.cs  20250218104845_AddParametersTagsAndSettings.cs  20250404161924_AddLocalAiParameters.Designer.cs  20250404161924_AddLocalAiParameters.cs  20250510232601_AddLibreTranslateApiKey.Designer.cs  20250510232601_AddLibreTranslateApiKey.cs  20250629093804_BatchTranslationAndTagging.Designer.cs  20250629093804_BatchTranslationAndTagging.cs  20250706114721_IgnoreCaptionsCustomRateLimitAndTimout.Designer.cs  20250706114721_IgnoreCaptionsCustomRateLimitAndTimout.cs  20250730110500_AddTranslatorInfo.Designer.cs  20250730110500_AddTranslatorInfo.cs  20250730170536_RemoveLanguageTag.Designer.cs  20250730170536_RemoveLanguageTag.cs  20250807003732_UpdateTranslationRequestSchema.Designer.cs  20250807003732_UpdateTranslationRequestSchema.cs  20250808132232_AddTranslatorInfoAndRemoveLanguageTag.Designer.cs  20250808132232_AddTranslatorInfoAndRemoveLanguageTag.cs  20251024125923_AddOnboardingAndAuth.Designer.cs  (+10 more)
Lingarr.Migrations.Tests/: Lingarr.Migrations.Tests.csproj  MigrationTests.cs
Lingarr.Server/: Dockerfile  Lingarr.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lingarr.Server.Tests/: Lingarr.Server.Tests.csproj
docs/: PLUGINS.md
(+710 files in other folders)
