<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lingarr.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="FluentMigrator.Runner.MySql" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
